
font pango:Roboto 11

default_border 			pixel 1
default_floating_border pixel 1
hide_edge_borders 		smart

gaps {
	inner 2
	outer 2
}
smart_gaps on

floating_modifier $mod normal

for_window [app_id="pavucontrol"] 	floating enable

# class                 border  backgr. text    indicator child_border
client.focused          #3971ed #3971ed #ffffff #ffffff   #3971ed
client.focused_inactive #1d1f21 #1d1f21 #999999 #ffffff   #1d1f21
client.unfocused        #1d1f21 #1d1f21 #999999 #ffffff   #1d1f21
client.urgent           #cc342b #1d1f21 #999999 #ffffff   #1d1f21
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #1d1f21 
