
font pango:Roboto 12

default_border 			pixel 1
default_floating_border         pixel 1
hide_edge_borders 		smart

floating_minimum_size 200 x 150
floating_maximum_size 1360 x 760

gaps {
    inner 2
    outer 2
}
smart_gaps on

for_window [app_id="pavucontrol"] 	floating enable

# class                 border  backgr. text    indicator child_border
client.focused          #15539e #15539e #ffffff #ffffff   #15539e
client.focused_inactive #353535 #303030 #999999 #ffffff   #353535
client.unfocused        #353535 #353535 #999999 #ffffff   #353535
client.urgent           #cc342b #353535 #999999 #ffffff   #353535
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #1d1f21
